{
  "name": "@searchpick/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK client for SearchPick.ai Commerce Engine",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.1.3"
  }
}
